div class="row"
  div class="col-sm-12"
    h1 Login instructions
    h4 If you have logged in before, click "log in" to continue.
    hr
    p If you are logging in for the first time, please follow these steps:
    ul
      li - If you do not already have a GitHub account, please create one at <a href="http://github.com">GitHub.com</a>.
      li - When you click log in, you will be redirected to GitHub's login page. Please sign in using your personal GitHub account.
      li - After logging in, GitHub will ask for your permission to allow access to some information on your account. We reccommend that you ALLOW ALL, and then configure security settings on Code.Me.
      br
      br
      a href="https://github.com/login/oauth/authorize?scope=user,public_repo,notifications,read:org&client_id=#{@ClientId}" class="btn btn-info" role="button" Log In
