div class="row"
  div class="col-sm-12"
    h1 Request a feature/Report a bug
    p Oops! We're dealing with a small bug right now on the contact page. If you would like to report an issue, create a ticket at http://github.com/NETponents/code.me/issues/new.
    <!--form action="/contact" method="POST"
      p Name: <br />
      input type="text" name="name"
      <br />
      p GitHub Username: <br />
      input type="text" name="uname"
      <br />
      p Reason for contact: <br />
      <input type="radio" name="reason" value="bug" checked> Bug
      <br />
      <input type="radio" name="reason" value="feature"> Feature
      <br />
      p Title: <br />
      input type="text" name="title"
      p Message: <br />
      input type="text" name="message"
      <br />
      <input type="submit" value="Submit">-->
