div class="row"
  div class="col-sm-12"
    h1 Request a feature/Report a bug
    form action="/contact" method="POST"
      Name: <br />
      input type="text" name="name"
      <br />
      GitHub Username: <br />
      input type="text" name="uname"
      <br />
      Reason for contact: <br />
      <input type="radio" name="reason" value="bug" checked> Bug
      <br />
      <input type="radio" name="reason" value="feature"> Feature
      <br />
      Title: <br />
      input type="text" name="title"
      Message: <br />
      input type="text" name="message"
      <br />
      <input type="submit" value="Submit">
