doctype html 
html
  head
    title #{@PageTitle} - Code.Me
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
  body
    /[if IE]
      h4 Hey, that's Internet Explorer you're using! We reccommend Firefox or Google Chrome for the best experience.
    == yield
    hr
    Copyright &copy; 2015 - NETponents
