doctype html 
html
  head
    title #{@PageTitle} - Code.Me
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
  body
    /[if IE]
      h4 Hey, that's Internet Explorer you're using! We reccommend Firefox or Google Chrome for the best experience.
      hr
    -if login?
      h4 Welcome back #{@UserName}!
      a href="/account/logout" Log Out
    == yield
    hr
    p Copyright &copy; 2015 - NETponents
