div class="row"
  div class="col-sm-3"
    img src="#{@userImagePath}"
  div class="col-sm-9"
    ul
      h2 <a href="https://github.com/#{@userUserName}">@#{@userUserName}</a>
      li Level #{@userLevel}
      li #{@userPoints} points
      li #{@userFullName}
      li #{@userGeoLocation}
      li <a href="mailto:#{@userEmail}">#{@userEmail}</a>
      li <a href="https://github.com/#{@userUserName}">@#{@userUserName}</a>
div class="row"
  div class="col-sm-12"
    h4 Activity
    p No activity for this period
